{
  "name": "topology-gomoku",
  "version": "1.37.2",
  "private": true,
  "license": "MIT",
  "description": "拓扑五子棋：面向小红书、Bilibili Toy 与微信小程序的跨平台小游戏",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "validate": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/validate.ps1",
    "docs:check": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/validate-docs.ps1",
    "release:check-versions": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/validate-release-versions.ps1",
    "check": "npm test && npm run validate && npm run docs:check",
    "fonts:subset": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/subset-fonts.ps1",
    "build": "npm run build:xiaohongshu",
    "build:xiaohongshu": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/build.ps1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@napi-rs/canvas": "1.0.8",
    "playwright-core": "1.62.1"
  }
}
